transformer{
  report-metrics =  true
  metrics-port =  5556
}
kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  producer {
    enable.idempotence = true
    compression.type = "snappy"
    batch.size = "20"
    linger.ms = "5"
    max.request.size = "20971520"
  }
  consumer {
    fetch.max.bytes = 52428800
    max.poll.records = 1000
  }
  topics {
    in-json = "products-raw"
    out-avro = "products-avro"
    dlq-json = "products-dlq"
    app-id = "transformer-app"
    client-id = "transformer"
  }
}









