transformer{
  report-metrics =  true
  metrics-port =  5556
}
kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  producer {
    buffer.memory = "33554432"
    enable.idempotence = true
    compression.type = "snappy"
    batch.size = "20"
    linger.ms = "5"
  }
  consumer {
    poll-timeout-ms = 0
    enable.auto.commit = false
    auto.offset.reset = "earliest"
    metadata.max.age.ms = 3000
    max.poll.records = 1000
    fetch.max.wait.ms = 5
    max.partition.fetch.bytes = 3048576

  }
  topics {
    in-json = "products-raw"
    out-avro = "products-avro"
    dlq-json = "products-dlq"
    app-id = "transformer-appid4"
    client-id = "transformer"
  }
}









